proto/rpc_login_user.proto

syntax = "proto3";

// here we declare the package name
package pb;

import "user.proto";
import "google/protobuf/timestamp.proto";

// here we specify the directory of our package
option go_package = "github.com/burakkarasel/Bank-App/pb";

// LoginUserRequest holds the values for the request
message LoginUserRequest {
    string username = 1;
    string password = 2;
}

// LoginUserResponse holds the values for the response
message LoginUserResponse {
    string session_id = 1;
    string access_token = 2;
    google.protobuf.Timestamp access_token_expires_at = 3;
    string refresh_token = 4;
    google.protobuf.Timestamp refresh_token_expires_at = 5;
    User user = 6;
}