proto/service_bank_app.proto

syntax = "proto3";

// here we declare the package name
package pb;

import "rpc_create_user.proto";
import "rpc_login_user.proto";
import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

// here we specify the directory of our package
option go_package = "github.com/burakkarasel/Bank-App/pb";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
    info: {
        title: "Bank API";
        version: "1.0";
        contact: {
            name: "Burak Karasel";
            url: "https://github.com/burakkarasel";
            email: "burakcankarasel@gmail.com";
        };
    };
};

// here we define a new service and a new rpc init
service BankApp {
    rpc CreateUser (CreateUserRequest) returns (CreateUserResponse){
        option (google.api.http) = {
            post: "/v1/create_user"
            body: "*"
        };
    }
    rpc LoginUser (LoginUserRequest) returns (LoginUserResponse){
        option (google.api.http) = {
            post: "/v1/login_user"
            body: "*"
        };
    }
}

