proto/user.proto

syntax = "proto3";

// here we declare the package name
package pb;

// here we import timestamp because it's not built in
import "google/protobuf/timestamp.proto";

// here we specify the directory of our package
option go_package = "github.com/burakkarasel/Bank-App/pb";

// here we declare the user message
message User {
    string username = 1;
    string full_name = 2;
    string email = 3;
    google.protobuf.Timestamp password_changed_at = 4;
    google.protobuf.Timestamp created_at = 5;
}